<!DOCTYPE html>
<meta name="author" content="TristanVivaldy 2172032">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    #kotakatas {
        float: left;
        margin-right: 50px;
        border: 4px solid black;
        padding: 3px 3px 3px 3px;
        z-index: 2;
        background-color: white;
        position: absolute;
        width: 1200px;
        margin-top: 5px;
    }
    #kotakbawah {
        border: 2px solid black;
        z-index: 1;
        position: relative;
        padding: 1px 1px 1px 1px;
        height: 220px;
        margin-left: 60px;
        width: 1210px;
        padding-left: 10px;
        padding-top: 20;
    }
    #gambar {
        height: 220px;
    }
    #atas {
        border: 2px solid rgb(59, 59, 59);
        border-left: hidden;
        border-right: hidden;
        width: 605px;
        margin-top: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 10px;
        display: flex;
    }
    .tulisan {
        border: 2px solid black;
        border-bottom: hidden;
        border-top: hidden;
        border-left: hidden;
        width: 121px;
        text-align: center;
    }
    #bawah {
        margin-top: 10px;
        display: flex; 
        padding-bottom: 7px;
        padding-left:10px ;
    }
    .tulisan2 {
        border: 2px solid black;
        border-bottom: hidden;
        border-top: hidden;
        border-left: hidden;
        width: 119px;
        text-align: center;
    }
</style>
<body>
    <div id="kotakatas">
        Han so Hee filmography
    </div> <br>
    <div id="kotakbawah">
        <img src="hansohee.jpg" align="right" id="gambar">
        <div id="atas">
            <div class="tulisan">Year</div> 
            <div class="tulisan">Title</div>
            <div class="tulisan">#</div>
            <div class="tulisan">Role</div>
            <div class="tulisan">Rating</div> 
        </div>
        <div id="bawah">
            <div class="tulisan2">TBA</div> 
            <div class="tulisan2">Hard Creature</div>
            <div class="tulisan2">16</div>
            <div class="tulisan2">Main Role</div>
            <div class="tulisan2">0.0</div>
        </div>
        <div id="bawah">
            <div class="tulisan2">2021</div> 
            <div class="tulisan2">My Name</div>
            <div class="tulisan2">8</div>
            <div class="tulisan2">Yoon Ji Woo</div>
            <div class="tulisan2">8.7</div>
        </div>
        <div id="bawah">
            <div class="tulisan2">2021</div> 
            <div class="tulisan2">Neverthless</div>
            <div class="tulisan2">10</div>
            <div class="tulisan2">Yoo na bi</div>
            <div class="tulisan2">7.6</div>
        </div>
        <div id="bawah">
            <div class="tulisan2">2020</div> 
            <div class="tulisan2">TW of Married</div>
            <div class="tulisan2">10</div>
            <div class="tulisan2">Yeo Da Kyung</div>
            <div class="tulisan2">8.6</div>
        </div>
    </div>
</body>
</html>